{
    "name": "GIS Nerd Tools",
    "version": "0.1.0",
    "jam": {
        "packageDir": "js/lib",
        "baseUrl": "js",
        "dependencies": {
            "proj4js": "~1.1.0",
            "openlayers": "~2.12.0",
            "jquery": "~1.8.0"
        }
    }
}