{
  "name": "gis-nerd-tools",
  "version": "0.2.0",
  "description": "Basic but common tools for geo and GIS nerds",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/perliedman/gis-nerd-tools.git"
  },
  "keywords": [
    "gis",
    "map",
    "geojson",
    "wkt"
  ],
  "author": "Per Liedman <per.liedman@kartena.se>",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/perliedman/gis-nerd-tools/issues"
  },
  "dependencies": {
    "geojsonhint": "~2.0.0",
    "leaflet": "^1.0.3",
    "leaflet-control-geocoder": "^1.5.4",
    "proj4": "~2.4.0",
    "reproject": "~1.1.1",
    "wellknown": "^0.5.0"
  },
  "devDependencies": {
    "grunt": "~1.0.1",
    "browserify": "~14.1.0",
    "grunt-browserify": "~5.0.0",
    "grunt-gh-pages": "~2.0.0",
    "grunt-contrib-watch": "~1.0.0"
  }
}
